<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="iMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-gi-NFH">
                        <rect key="frame" x="16" y="12" width="176" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-ax-Mru">
                        <rect key="frame" x="200" y="12" width="25" height="20"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Us6-dX-rv8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Vt-ax-Mru" secondAttribute="bottom" constant="12" id="T6L-sI-AWa"/>
                <constraint firstItem="5Vt-ax-Mru" firstAttribute="leading" secondItem="wVU-gi-NFH" secondAttribute="trailing" constant="8" id="aEW-Ba-cvt"/>
                <constraint firstAttribute="trailing" secondItem="5Vt-ax-Mru" secondAttribute="trailing" constant="7" id="dm8-sQ-TJ2"/>
                <constraint firstItem="wVU-gi-NFH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="ezS-o0-jn3"/>
                <constraint firstItem="wVU-gi-NFH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="kCv-YD-3pq"/>
                <constraint firstAttribute="bottom" secondItem="wVU-gi-NFH" secondAttribute="bottom" constant="12" id="m8R-iG-zdi"/>
                <constraint firstItem="5Vt-ax-Mru" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="sSQ-B4-4Fx"/>
            </constraints>
            <size key="customSize" width="232" height="44"/>
            <connections>
                <outlet property="nameLabel" destination="wVU-gi-NFH" id="yNB-F9-jOj"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="8.5" height="15"/>
    </resources>
</document>
